@import url(./reset.css);

:root{
    --Lineargradientactiveinputborder1: hsl(249, 99%, 64%);
    --Lineargradientactiveinputborder2: hsl(278, 94%, 30%);
    --Redinputerrors: hsl(0, 100%, 66%);

    --White: hsl(0, 0%, 100%);
    --Lightgrayishviolet: hsl(270, 3%, 87%);
    --Darkgrayishviolet: hsl(279, 6%, 55%);
    --Darkgrayishviolet1: rgb(93, 93, 93);
    --Verydarkviolet: hsl(278, 68%, 11%);
}
html, body{
    display: flex;
    flex-direction: column;
    font-family: 'Space Grotesk';
    position: relative;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
main{
    display: flex;
    height: 100%;
    width: 100%;
}
.card{
    width:calc(40% + 5vw);
    background-image: url(./images/bg-main-desktop.png);
    background-repeat: no-repeat;
    position: relative;
}
.frontcard, .backcard{
    max-width: 28rem;
}
.frontcard, .backcard{
    position: absolute;
}
.front, .back{
    width: 100%;
    height: 100%;
}
.frontcard{
    width: 100%;
    top: 15%;
    left:calc(20% + 2vw);
    box-shadow: 0 4px 20px var(--Darkgrayishviolet1);
    border-radius: 15px;
}
.carddetails{
    position: absolute;
    padding: calc(1.5vw);
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    h1{
        font-size: calc(100% + 1.1vw);
        font-weight:400;
    }
    .logo{
        width: 5rem;
    }
    .cardbot{
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
    }
}
.carddetails1{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.backcard{
    top: 55%;
    left:calc(30% + 4vw);
    box-shadow: 0 4px 20px var(--Darkgrayishviolet1);
    border-radius: 15px;
    width: 100%;
}
.cvcsh{
    position: absolute;
    top: 42%;
    left: 79%;
    font-size: calc(0.5rem + 1vw);
    color: white;
}
.formside{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    height: 100%;
}
form{
    max-width: 25rem;
    width: calc(25vw + 6%);
    input{
        width: 100%;
        cursor: pointer;
        border-radius: 5px;
        outline:none;
        padding: 0.5rem;
        border: 2px solid var(--Lightgrayishviolet);
    }
}
input::-webkit-inner-spin-button, input::-webkit-outer-spin-button{
    -webkit-appearance: none;
}
input:hover{
    border-color: transparent;
}
.input{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.input:hover::before{
    content: '';
    position: absolute;
    height: calc(100% + 4px);
    width: calc(100% + 4px);
    border-radius: 6px;
    background: linear-gradient(90deg, var(--Lineargradientactiveinputborder1), var(--Lineargradientactiveinputborder2));
    z-index: -1;
}
.inputheaders{
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 550;
    margin: 0 0 0.2rem;
}
.last{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.last1main{
    display: flex;
    gap: 0.5rem;
    input{
        width: 100%;
    }
}
.last2{
    width: 155%;
    input{
        width: 100%;
    }
}

button{
    width: 100%;
    padding: 0.6rem;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: var(--Verydarkviolet);
    color: white;
}
header{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    div{
        display: flex;
        flex-direction: column;
        max-width: 25rem;
        width: calc(25vw + 6%);
        align-items: center;
        text-align: center;
        h1{
            text-transform: uppercase;
            margin: 0 0 0.5rem;
        }
        p{
            color: var(--Darkgrayishviolet);
            margin: 0 0 1.5rem;
        }
        img{
            width: 5rem;
            margin: 0 0 1.5rem;
        }
        button{
            width: 25vw;
        }
    }
    display: none;
}
.error{
    font-size: 0.8rem;
    color: var(--Redinputerrors);
    display: none;
}
.first, .second, .last{
    margin: 0 0 1.5rem;
}
footer{
    position: absolute;
    top: 0;
}
@media screen and (max-width:575px){
    main{
        flex-direction: column;
        gap: 4rem;
        width: 100%;
    }
    .card{
        width: 100%;
        height: 70%;
        background-image: url(./images/bg-main-mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    .frontcard, .backcard{
        max-width: auto;
    }
    .frontcard, .backcard{
        position: absolute;
        height: auto;
    }
    .frontcard{
        z-index: 1;
        width: 72vw;
        top: 50%;
        left:calc(2% + 2vw);
    }
    .carddetails{
        padding: calc(4.5vw);
        h1{
            font-size: calc(100% + 1.5vw);
            font-weight:400;
        }
    }
    .backcard{
        top: 8.7%;
        width: 72vw;
        left:calc(15% + 4vw);
    }
    .cvcsh{
        top: 43%;
        left: 79%;
        font-size: calc(0.5rem + 2vw);
    }
    .formside{
        width: 100%;
        height: 100%;
        padding: 1rem;
    }
    form{
        width: 100%;
    }    
    button{
        width: 100%;
        padding: 0.6rem;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        background-color: var(--Verydarkviolet);
        color: white;
    }
    header{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        height: 100%;
        padding: 1rem;
        div{
            display: flex;
            flex-direction: column;
            max-width: 100%;
            width: 100%;
            align-items: center;
            text-align: center;
            h1{
                text-transform: uppercase;
                margin: 0 0 0.5rem;
                font-size: 2.5rem;
                font-weight: 600;
            }
            p{
                color: var(--Darkgrayishviolet);
                margin: 0 0 1.5rem;
                font-size: 1.3rem;
            }
            img{
                width: 6rem;
                margin: 0 0 1.5rem;
            }
            button{
                width: 100%;
                padding: 0.8rem;
            }
        }
        display: none;
    }
    .error{
        font-size: 0.8rem;
        color: var(--Redinputerrors);
        display: none;
    }
    .first, .second, .last{
        margin: 0 0 1.5rem;
    }
}